baseUrl=https://{{ service_nlb }}:{{ web_port }}
keystore=/opt/nifi-certificates/admin/keystore.p12
keystoreType=PKCS12
keystorePasswd={{ nifi_secret }}
keyPasswd={{ nifi_secret }}
truststore=/opt/nifi-certificates/admin/truststore.jks
truststoreType=JKS
truststorePasswd={{ nifi_secret }}
