baseUrl=https://{{ lb_dns }}:{{ web_port }}
keystore=/opt/nifi-certificates/admin/keystore.p12
keystoreType=PKCS12
keystorePasswd={{ nifi_secret }}
keyPasswd={{ nifi_secret }}
truststore=/opt/nifi-certificates/ca/trust.jks
truststoreType=JKS
truststorePasswd={{ nifi_secret }}
