baseUrl=https://{{ lb_dns }}:{{ web_port }}
keystore=/opt/nifi-certificates/admin/keystore.p12
keystoreType=PKCS12
keystorePasswd={{ generated_password.stdout }}
keyPasswd={{ generated_password.stdout }}
truststore=/opt/nifi-certificates/admin/truststore.jks
truststoreType=JKS
truststorePasswd={{ generated_password.stdout }}
